<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6uk-vz-M0d">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TodayViewController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="UAg-a1-uWO">
                                <rect key="frame" x="0.0" y="108" width="414" height="705"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="c8Q-09-toB">
                                        <rect key="frame" x="27" y="0.0" width="360" height="227.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="966-aW-6gk">
                                                <rect key="frame" x="120" y="0.0" width="120" height="158.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.haze" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="q3P-4U-8z1">
                                                        <rect key="frame" x="0.0" y="-0.5" width="120" height="121.5"/>
                                                        <color key="tintColor" red="0.57238537069999995" green="0.42717072147651008" blue="0.93520539999999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="119.5" id="XUo-Ap-pzK"/>
                                                            <constraint firstAttribute="width" constant="120" id="kV9-7a-1DV"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🙈" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Htf-DO-wBo">
                                                        <rect key="frame" x="48.5" y="134.5" width="23" height="24"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                                        <color key="textColor" red="1" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Htf-DO-wBo" firstAttribute="top" secondItem="q3P-4U-8z1" secondAttribute="bottom" constant="15" id="BsR-4D-Wec"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KST-sz-lZY">
                                                <rect key="frame" x="0.0" y="191.5" width="360" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐼" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XL-9b-cTr">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="wWG-Ze-yAH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="30"/>
                                                        <color key="textColor" red="1" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🦧" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTp-0P-sxK">
                                                        <rect key="frame" x="180" y="0.0" width="180" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="sSZ-jY-l5M"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="30"/>
                                                        <color key="textColor" red="1" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="KST-sz-lZY" firstAttribute="centerX" secondItem="Htf-DO-wBo" secondAttribute="centerX" id="nmV-vQ-8QL"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sRS-wk-GQK">
                                        <rect key="frame" x="39" y="307.5" width="336" height="90"/>
                                        <subviews>
                                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="88" translatesAutoresizingMaskIntoConstraints="NO" id="70N-Vi-VoI">
                                                <rect key="frame" x="0.0" y="0.0" width="336" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="humidity" translatesAutoresizingMaskIntoConstraints="NO" id="0vz-F4-F2U">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="g1G-u2-Rpe"/>
                                                            <constraint firstAttribute="width" constant="60" id="v6A-2c-dI6"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="precipitation" translatesAutoresizingMaskIntoConstraints="NO" id="9Rc-WC-Khq">
                                                        <rect key="frame" x="148" y="0.0" width="40" height="40"/>
                                                        <color key="tintColor" red="0.99995845559999996" green="0.79947930570000003" blue="0.78158456089999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="4he-PZ-ku0"/>
                                                            <constraint firstAttribute="height" constant="40" id="wDX-dN-NqD"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pressure" translatesAutoresizingMaskIntoConstraints="NO" id="2tq-yC-Zq6">
                                                        <rect key="frame" x="276" y="0.0" width="60" height="40"/>
                                                        <color key="tintColor" red="0.99995845559999996" green="0.79947930570000003" blue="0.78158456089999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="bCt-MW-fBD"/>
                                                            <constraint firstAttribute="height" constant="40" id="xnG-pv-mh5"/>
                                                        </constraints>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="regular"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" spacing="88" translatesAutoresizingMaskIntoConstraints="NO" id="wNs-b8-rgm">
                                                <rect key="frame" x="0.0" y="50" width="336" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="🦇" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OzL-TJ-8bp">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="3Bi-cV-lZY"/>
                                                            <constraint firstAttribute="height" constant="40" id="t9y-gF-vtT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐤" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bs5-Nt-fWl">
                                                        <rect key="frame" x="148" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Tlp-Xe-Ny2"/>
                                                            <constraint firstAttribute="width" constant="40" id="ycM-Ju-LHN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐡" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9Q-k9-x3W">
                                                        <rect key="frame" x="276" y="0.0" width="60" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="EpI-Su-TnI"/>
                                                            <constraint firstAttribute="width" constant="60" id="N5d-Xd-9AR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bs5-Nt-fWl" firstAttribute="centerX" secondItem="9Rc-WC-Khq" secondAttribute="centerX" id="KWT-lx-JEN"/>
                                            <constraint firstItem="l9Q-k9-x3W" firstAttribute="centerX" secondItem="2tq-yC-Zq6" secondAttribute="centerX" id="UHz-Xy-HSQ"/>
                                            <constraint firstItem="OzL-TJ-8bp" firstAttribute="centerX" secondItem="0vz-F4-F2U" secondAttribute="centerX" id="XXo-KB-OT3"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zuj-eJ-RQJ">
                                        <rect key="frame" x="111" y="477.5" width="192" height="59.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="72" translatesAutoresizingMaskIntoConstraints="NO" id="2lR-hW-XpX">
                                                <rect key="frame" x="0.0" y="0.0" width="192" height="32"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YlB-9n-AxY">
                                                        <rect key="frame" x="0.0" y="2" width="60" height="29"/>
                                                        <color key="tintColor" red="0.99995845559999996" green="0.79947930570000003" blue="0.78158456089999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="JVr-Xx-3bB"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="safari" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KaZ-Ow-QI8">
                                                        <rect key="frame" x="132" y="0.5" width="60" height="31"/>
                                                        <color key="tintColor" red="0.57238537069999995" green="0.44313653523489932" blue="0.93520539999999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="LRX-dW-ebO"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="72" translatesAutoresizingMaskIntoConstraints="NO" id="fao-fv-z34">
                                                <rect key="frame" x="0.0" y="40" width="192" height="19.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐠" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQn-OK-MPy">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="19.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="dKz-4l-LKp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐟" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="60" translatesAutoresizingMaskIntoConstraints="NO" id="H7f-TD-oWK">
                                                        <rect key="frame" x="132" y="0.0" width="60" height="19.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="5TR-EC-cNu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fao-fv-z34" firstAttribute="top" secondItem="zuj-eJ-RQJ" secondAttribute="top" constant="40" id="63z-yi-cQE"/>
                                            <constraint firstItem="NQn-OK-MPy" firstAttribute="centerX" secondItem="YlB-9n-AxY" secondAttribute="centerX" id="Mw9-PN-40C"/>
                                            <constraint firstItem="H7f-TD-oWK" firstAttribute="centerX" secondItem="KaZ-Ow-QI8" secondAttribute="centerX" id="Sad-aH-kM0"/>
                                            <constraint firstAttribute="bottom" secondItem="2lR-hW-XpX" secondAttribute="bottom" constant="27.5" id="vqB-nq-VKb"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXs-V5-qto">
                                        <rect key="frame" x="181.5" y="617" width="51" height="8"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                        <state key="normal" title="Share">
                                            <color key="titleColor" red="0.93333333330000001" green="0.97647058819999999" blue="0.55006029781879195" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="shareButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K1R-Fm-D0n"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IR5-nV-Qcg">
                                        <rect key="frame" x="163" y="705" width="88" height="0.0"/>
                                        <color key="backgroundColor" red="0.61304530199999996" green="0.73152977230000005" blue="0.91803306340000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kXs-V5-qto" firstAttribute="centerX" secondItem="UAg-a1-uWO" secondAttribute="centerX" id="G8W-8r-8nb"/>
                                    <constraint firstItem="kXs-V5-qto" firstAttribute="top" secondItem="zuj-eJ-RQJ" secondAttribute="bottom" constant="80" id="Ny7-wz-7ux"/>
                                    <constraint firstItem="IR5-nV-Qcg" firstAttribute="centerX" secondItem="UAg-a1-uWO" secondAttribute="centerX" id="oUd-5e-ff0"/>
                                    <constraint firstItem="sRS-wk-GQK" firstAttribute="centerY" secondItem="UAg-a1-uWO" secondAttribute="centerY" id="ug8-hh-GwH"/>
                                    <constraint firstItem="wNs-b8-rgm" firstAttribute="centerX" secondItem="UAg-a1-uWO" secondAttribute="centerX" id="wIP-iq-liJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.61176470588235299" green="0.73333333333333328" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c8Q-09-toB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="80C-4A-rT0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UAg-a1-uWO" secondAttribute="bottom" id="hbS-5U-NZ0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UAg-a1-uWO" secondAttribute="trailing" id="r3q-Aj-Tl6"/>
                            <constraint firstItem="UAg-a1-uWO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sqA-cz-VfZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Today" id="fdq-Q5-fln"/>
                    <connections>
                        <outlet property="cityLabel" destination="Htf-DO-wBo" id="7Vf-qt-LFB"/>
                        <outlet property="humidityLabel" destination="OzL-TJ-8bp" id="GB1-fT-RqM"/>
                        <outlet property="precipitationLabel" destination="bs5-Nt-fWl" id="xlP-bW-02z"/>
                        <outlet property="pressureLabel" destination="l9Q-k9-x3W" id="xK6-Qi-YHx"/>
                        <outlet property="temperatureLabel" destination="1XL-9b-cTr" id="ske-rA-d4O"/>
                        <outlet property="weatherDescriptionLabel" destination="TTp-0P-sxK" id="82n-ko-sS5"/>
                        <outlet property="weatherImage" destination="q3P-4U-8z1" id="98r-hO-aCB"/>
                        <outlet property="windDirectionLabel" destination="H7f-TD-oWK" id="Zkf-Ja-ScM"/>
                        <outlet property="windSpeedLabel" destination="NQn-OK-MPy" id="ZbG-pX-cl2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3092.753623188406" y="14.732142857142856"/>
        </scene>
        <!--Forecast-->
        <scene sceneID="J9A-aV-1Gz">
            <objects>
                <viewController id="i0R-j1-wco" customClass="ForecastViewController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="teN-5L-XS0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RX4-G9-4QE">
                                <rect key="frame" x="0.0" y="98" width="414" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DayOfTheWeekCell" rowHeight="43" id="D6r-kz-0NR" customClass="DayOfTheWeekCell" customModule="Weather_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D6r-kz-0NR" id="eDo-Ju-clC" customClass="WeatherCell" customModule="Weather_App" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GkO-AE-fBS">
                                                    <rect key="frame" x="10" y="10" width="55" height="23"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                    <color key="textColor" red="0.93866509200000003" green="0.93880075220000003" blue="0.97616022830000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="GkO-AE-fBS" secondAttribute="bottom" constant="10" id="9Gi-97-yZN"/>
                                                <constraint firstItem="GkO-AE-fBS" firstAttribute="top" secondItem="eDo-Ju-clC" secondAttribute="top" constant="10" id="dPI-L0-JTj"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GkO-AE-fBS" secondAttribute="trailing" constant="20" symbolic="YES" id="dzc-Eq-wnj"/>
                                                <constraint firstItem="GkO-AE-fBS" firstAttribute="leading" secondItem="eDo-Ju-clC" secondAttribute="leading" constant="10" id="vbf-RK-y1N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.61304530199999996" green="0.73152977230000005" blue="0.91803306340000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="dayLabel" destination="GkO-AE-fBS" id="Nok-TL-9M8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCell" rowHeight="80" id="RrW-Mi-IH0" customClass="WeatherCell" customModule="Weather_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="71" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RrW-Mi-IH0" id="Y5A-Ko-8Fb" customClass="WeatherCell" customModule="Weather_App" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" spacing="120" translatesAutoresizingMaskIntoConstraints="NO" id="Cmb-Ch-Sbt">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="47N-mt-wnQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="207" height="80"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.min" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="AUL-LA-oUn">
                                                                    <rect key="frame" x="0.0" y="0.5" width="70" height="79"/>
                                                                    <color key="tintColor" red="0.59130799769999998" green="0.3398699664" blue="0.95231407879999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="70" id="fR8-vN-IAj"/>
                                                                        <constraint firstAttribute="height" constant="70" id="kza-p7-yRI"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="7GE-tD-F3P">
                                                                    <rect key="frame" x="90" y="0.0" width="117" height="80"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="13:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qB3-Xe-dhB">
                                                                            <rect key="frame" x="0.0" y="0.0" width="49" height="56"/>
                                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                                                            <color key="textColor" red="0.57238537069999995" green="0.3171009857" blue="0.93520539999999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3h-W4-4Uj">
                                                                            <rect key="frame" x="0.0" y="56" width="42.5" height="24"/>
                                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="6Dg-c9-oTI">
                                                            <rect key="frame" x="327" y="0.0" width="87" height="80"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25°" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aa-nx-kkv">
                                                                    <rect key="frame" x="13.5" y="5" width="68.5" height="70"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="45"/>
                                                                    <color key="textColor" red="0.93866509200000003" green="0.93880075220000003" blue="0.97616022830000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.61304530199999996" green="0.73152977230000005" blue="0.91803306340000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="3aa-nx-kkv" firstAttribute="top" secondItem="6Dg-c9-oTI" secondAttribute="top" constant="5" id="Ihp-3i-4NW"/>
                                                                <constraint firstItem="3aa-nx-kkv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Dg-c9-oTI" secondAttribute="leading" constant="13.5" id="cLb-Jl-7qe"/>
                                                                <constraint firstAttribute="trailing" secondItem="3aa-nx-kkv" secondAttribute="trailing" constant="5" id="jvG-yt-gvi"/>
                                                                <constraint firstAttribute="bottom" secondItem="3aa-nx-kkv" secondAttribute="bottom" constant="5" id="sPy-Jq-3JZ"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="6Dg-c9-oTI" firstAttribute="top" secondItem="Cmb-Ch-Sbt" secondAttribute="top" id="GTW-lY-XbT"/>
                                                        <constraint firstItem="6Dg-c9-oTI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7GE-tD-F3P" secondAttribute="trailing" constant="120" id="KmN-VK-aDG"/>
                                                        <constraint firstAttribute="trailing" secondItem="6Dg-c9-oTI" secondAttribute="trailing" id="xRy-oC-caI"/>
                                                        <constraint firstAttribute="bottom" secondItem="6Dg-c9-oTI" secondAttribute="bottom" id="yOZ-lz-CXy"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Cmb-Ch-Sbt" secondAttribute="bottom" id="G3H-Eg-niC"/>
                                                <constraint firstItem="Cmb-Ch-Sbt" firstAttribute="leading" secondItem="Y5A-Ko-8Fb" secondAttribute="leading" id="HyB-dK-oEX"/>
                                                <constraint firstAttribute="trailing" secondItem="Cmb-Ch-Sbt" secondAttribute="trailing" id="TAe-da-Fgk"/>
                                                <constraint firstItem="Cmb-Ch-Sbt" firstAttribute="top" secondItem="Y5A-Ko-8Fb" secondAttribute="top" id="sn0-M8-idb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.61304530199999996" green="0.73152977230000005" blue="0.91803306340000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="temparatureLabel" destination="3aa-nx-kkv" id="By4-Yt-3AN"/>
                                            <outlet property="timeLabel" destination="qB3-Xe-dhB" id="W6I-n6-bl1"/>
                                            <outlet property="weatherDescriptionLabel" destination="c3h-W4-4Uj" id="hnp-lI-9hZ"/>
                                            <outlet property="weatherImage" destination="AUL-LA-oUn" id="rCb-kQ-WdY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.61304530199999996" green="0.73152977230000005" blue="0.91803306340000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RX4-G9-4QE" firstAttribute="bottom" secondItem="9l9-Sj-oa4" secondAttribute="bottom" id="0VZ-4g-UvN"/>
                            <constraint firstItem="RX4-G9-4QE" firstAttribute="leading" secondItem="9l9-Sj-oa4" secondAttribute="leading" id="2Ip-CO-upn"/>
                            <constraint firstItem="RX4-G9-4QE" firstAttribute="trailing" secondItem="9l9-Sj-oa4" secondAttribute="trailing" id="XSh-iA-DTt"/>
                            <constraint firstItem="RX4-G9-4QE" firstAttribute="top" secondItem="9l9-Sj-oa4" secondAttribute="top" constant="10" id="fKb-vU-jO9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9l9-Sj-oa4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Forecast" id="Gyd-xp-gGB"/>
                    <connections>
                        <outlet property="tableView" destination="RX4-G9-4QE" id="z9b-Pe-V2M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQ2-XO-Z2h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3800.0000000000005" y="14.732142857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cvh-xb-rWU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6uk-vz-M0d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="LRQ-mV-O0T"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="aXi-PA-gBz">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.36370071308724833" green="0.73152977230000005" blue="0.91803306340000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Lsj-8s-zE5" kind="relationship" relationship="viewControllers" id="Dj0-yf-0Je"/>
                        <segue destination="05t-tl-5Ef" kind="relationship" relationship="viewControllers" id="4Ls-ji-D8p"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZy-2U-lW6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3423" y="-672"/>
        </scene>
        <!--Today-->
        <scene sceneID="8Sd-2G-9Mc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lsj-8s-zE5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" image="sun.max" catalog="system" springLoaded="YES" id="5MX-jb-lYl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jHz-f7-Eaa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.93333333330000001" green="0.97647058819999999" blue="0.98572514680000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0ui-kV-jb9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZrP-1n-3wU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2713" y="-657"/>
        </scene>
        <!--Forecast-->
        <scene sceneID="Oxz-aD-Q0b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="05t-tl-5Ef" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Forecast" image="cloud.sun" catalog="system" id="2Ou-Hn-Tnd">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BFM-ju-IfW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i0R-j1-wco" kind="relationship" relationship="rootViewController" id="M5b-3g-bKC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzb-Q8-bZv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4194" y="-657"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.sun" catalog="system" width="128" height="88"/>
        <image name="humidity" width="599.5" height="599.5"/>
        <image name="precipitation" width="512" height="512"/>
        <image name="pressure" width="200.5" height="215"/>
        <image name="safari" catalog="system" width="128" height="121"/>
        <image name="sun.haze" catalog="system" width="128" height="119"/>
        <image name="sun.max" catalog="system" width="128" height="124"/>
        <image name="sun.min" catalog="system" width="128" height="121"/>
        <image name="wind" catalog="system" width="128" height="103"/>
    </resources>
</document>
