<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6uk-vz-M0d">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TodayViewController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UAg-a1-uWO">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="c8Q-09-toB">
                                        <rect key="frame" x="114.5" y="0.0" width="146" height="223"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="966-aW-6gk">
                                                <rect key="frame" x="13" y="0.0" width="120" height="158.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.max" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="q3P-4U-8z1">
                                                        <rect key="frame" x="0.0" y="-0.5" width="120" height="120"/>
                                                        <color key="tintColor" red="0.99995845559999996" green="0.79947930570000003" blue="0.78158456089999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="119.5" id="XUo-Ap-pzK"/>
                                                            <constraint firstAttribute="width" constant="120" id="kV9-7a-1DV"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minsk" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Htf-DO-wBo">
                                                        <rect key="frame" x="35.5" y="134.5" width="49.5" height="24"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                                        <color key="textColor" red="1" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KST-sz-lZY">
                                                <rect key="frame" x="0.0" y="188.5" width="146" height="34.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 °С" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XL-9b-cTr">
                                                        <rect key="frame" x="0.0" y="0.0" width="69" height="34.5"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="30"/>
                                                        <color key="textColor" red="1" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunny" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTp-0P-sxK">
                                                        <rect key="frame" x="77" y="0.0" width="69" height="34.5"/>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="25"/>
                                                        <color key="textColor" red="1" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sRS-wk-GQK">
                                        <rect key="frame" x="39.5" y="243" width="296" height="68"/>
                                        <subviews>
                                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="88" translatesAutoresizingMaskIntoConstraints="NO" id="70N-Vi-VoI">
                                                <rect key="frame" x="0.0" y="0.0" width="296" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="humidity" translatesAutoresizingMaskIntoConstraints="NO" id="0vz-F4-F2U">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="g1G-u2-Rpe"/>
                                                            <constraint firstAttribute="width" constant="40" id="v6A-2c-dI6"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="precipitation" translatesAutoresizingMaskIntoConstraints="NO" id="9Rc-WC-Khq">
                                                        <rect key="frame" x="128" y="0.0" width="40" height="40"/>
                                                        <color key="tintColor" red="0.99995845559999996" green="0.79947930570000003" blue="0.78158456089999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="4he-PZ-ku0"/>
                                                            <constraint firstAttribute="height" constant="40" id="wDX-dN-NqD"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°С" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v19-Kn-fO8">
                                                        <rect key="frame" x="256" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="D4n-2M-WqD"/>
                                                            <constraint firstAttribute="height" constant="40" id="qUW-Up-3kH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="30"/>
                                                        <color key="textColor" red="0.93333333330000001" green="0.97647058819999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="wNs-b8-rgm">
                                                <rect key="frame" x="0.0" y="50" width="296" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="57 %" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OzL-TJ-8bp">
                                                        <rect key="frame" x="0.0" y="0.0" width="56" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="tWC-dL-Zsv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0 mm" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bs5-Nt-fWl">
                                                        <rect key="frame" x="120" y="0.0" width="56" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="47" id="loe-Wu-IIW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1019 hPa" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9Q-k9-x3W">
                                                        <rect key="frame" x="240" y="0.0" width="56" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="56" id="Ejo-AR-cJm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="bs5-Nt-fWl" firstAttribute="centerX" secondItem="wNs-b8-rgm" secondAttribute="centerX" id="OTt-lv-g6G"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zuj-eJ-RQJ">
                                        <rect key="frame" x="111.5" y="331" width="152" height="59.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="72" translatesAutoresizingMaskIntoConstraints="NO" id="2lR-hW-XpX">
                                                <rect key="frame" x="0.0" y="0.0" width="152" height="32"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YlB-9n-AxY">
                                                        <rect key="frame" x="0.0" y="2" width="40" height="29"/>
                                                        <color key="tintColor" red="0.99995845559999996" green="0.79947930570000003" blue="0.78158456089999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="JVr-Xx-3bB"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="safari" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KaZ-Ow-QI8">
                                                        <rect key="frame" x="112" y="0.5" width="40" height="31"/>
                                                        <color key="tintColor" red="0.59130799769999998" green="0.58763092760000002" blue="0.95231407879999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="LRX-dW-ebO"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="fao-fv-z34">
                                                <rect key="frame" x="0.0" y="40" width="152" height="19.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 km/h" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQn-OK-MPy">
                                                        <rect key="frame" x="0.0" y="0.0" width="73" height="19.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="59" id="dKz-4l-LKp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7f-TD-oWK">
                                                        <rect key="frame" x="104" y="0.0" width="48" height="19.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="gEu-gz-l0x"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fao-fv-z34" firstAttribute="top" secondItem="zuj-eJ-RQJ" secondAttribute="top" constant="40" id="63z-yi-cQE"/>
                                            <constraint firstAttribute="bottom" secondItem="2lR-hW-XpX" secondAttribute="bottom" constant="27.5" id="vqB-nq-VKb"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IR5-nV-Qcg">
                                        <rect key="frame" x="143.5" y="410.5" width="88" height="143.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbh-1j-fDT">
                                                <rect key="frame" x="20" y="60" width="48" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Dbh-1j-fDT" secondAttribute="height" multiplier="2:1" id="Bgc-1q-PAP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                                <color key="textColor" red="0.65490196079999996" green="0.91372549020000005" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.61304530199999996" green="0.73152977230000005" blue="0.91803306340000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Dbh-1j-fDT" secondAttribute="trailing" constant="20" symbolic="YES" id="Q2K-7E-tbk"/>
                                            <constraint firstItem="Dbh-1j-fDT" firstAttribute="leading" secondItem="IR5-nV-Qcg" secondAttribute="leading" constant="20" id="VR5-FS-PGC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Dbh-1j-fDT" firstAttribute="top" secondItem="zuj-eJ-RQJ" secondAttribute="bottom" constant="80" id="KhK-T8-v1e"/>
                                    <constraint firstItem="zuj-eJ-RQJ" firstAttribute="top" secondItem="sRS-wk-GQK" secondAttribute="bottom" constant="20" id="egC-Rb-5gD"/>
                                    <constraint firstItem="IR5-nV-Qcg" firstAttribute="centerX" secondItem="UAg-a1-uWO" secondAttribute="centerX" id="oUd-5e-ff0"/>
                                    <constraint firstItem="sRS-wk-GQK" firstAttribute="centerY" secondItem="UAg-a1-uWO" secondAttribute="centerY" id="ug8-hh-GwH"/>
                                    <constraint firstItem="wNs-b8-rgm" firstAttribute="centerX" secondItem="UAg-a1-uWO" secondAttribute="centerX" id="wIP-iq-liJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.61176470588235299" green="0.73333333333333328" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c8Q-09-toB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="80C-4A-rT0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UAg-a1-uWO" secondAttribute="bottom" id="hbS-5U-NZ0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UAg-a1-uWO" secondAttribute="trailing" id="r3q-Aj-Tl6"/>
                            <constraint firstItem="UAg-a1-uWO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sqA-cz-VfZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Today" id="fdq-Q5-fln"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3180" y="17.541229385307346"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cvh-xb-rWU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6uk-vz-M0d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="LRQ-mV-O0T"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="aXi-PA-gBz">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.36370071308724833" green="0.73152977230000005" blue="0.91803306340000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Lsj-8s-zE5" kind="relationship" relationship="viewControllers" id="Dj0-yf-0Je"/>
                        <segue destination="05t-tl-5Ef" kind="relationship" relationship="viewControllers" id="4Ls-ji-D8p"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZy-2U-lW6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3423" y="-672"/>
        </scene>
        <!--Forecast-->
        <scene sceneID="DTR-lb-6jr">
            <objects>
                <viewController id="F1N-nI-lPJ" customClass="ForecastViewController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bbg-h6-N8L">
                        <rect key="frame" x="0.0" y="0.0" width="371" height="1230"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YEy-OR-6YG">
                                <rect key="frame" x="0.0" y="44" width="371" height="1186"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.61176470588235299" green="0.73333333333333328" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="cv2-1k-l3M"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="MtL-Vl-SNf"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="joM-gw-C6B"/>
                    </view>
                    <navigationItem key="navigationItem" title="Forecast" id="AHd-kj-kEL"/>
                    <size key="freeformSize" width="371" height="1279"/>
                    <connections>
                        <outlet property="scrollView" destination="YEy-OR-6YG" id="qJ2-uT-4bX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dd9-g5-K0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3880.8000000000002" y="290.10494752623691"/>
        </scene>
        <!--Today-->
        <scene sceneID="8Sd-2G-9Mc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lsj-8s-zE5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" image="sun.max" catalog="system" springLoaded="YES" id="5MX-jb-lYl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jHz-f7-Eaa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0ui-kV-jb9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZrP-1n-3wU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2470" y="18"/>
        </scene>
        <!--Forecast-->
        <scene sceneID="Oxz-aD-Q0b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="05t-tl-5Ef" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Forecast" image="cloud.sun" catalog="system" id="2Ou-Hn-Tnd">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BFM-ju-IfW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F1N-nI-lPJ" kind="relationship" relationship="rootViewController" id="Jxt-78-6bE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzb-Q8-bZv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4580" y="6"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.sun" catalog="system" width="128" height="88"/>
        <image name="humidity" width="599.5" height="599.5"/>
        <image name="precipitation" width="512" height="512"/>
        <image name="safari" catalog="system" width="128" height="121"/>
        <image name="sun.max" catalog="system" width="128" height="124"/>
        <image name="wind" catalog="system" width="128" height="103"/>
    </resources>
</document>
